<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="resources/mystyle.css">
<script src="resources/myscripts.js"></script>
<title>Hello World</title>
</head>
<body>
<h3>Hello World</h3>
<form action="test/hello.do" method="get">
<!--form action="hello" method="get"-->
Name Of user: <input type = "text" name = "name"/><br/>
<input type = "submit" value = "Submit"/>


<p>
	<script>
	thanks();
	</script>
</p>

</form>
</body>
</html>