<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hello World</title>
</head>
<body>
<form action="hello.do" method="get">
Name: <input type = "text" name = "name"/><br/>
<input type = "submit" value = "Submit"/>

</form>
</body>
</html>