<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type ="text/css" href="resources/mystyle.css">
<script type="text/javascript" src="resources/myscripts.js"></script>
<title>Hello Mohamed!</title>
</head>
<body>
<form action="hello.do" method="get">
Name: <input type = "text" name = "name"/><br/>
<input type = "submit" value = "Submit"/>

</form>
</body>
</html>